<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock</title>
    <style>
      body {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        text-align: center;
        background-color: #000;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100vh;
        margin: 0;
      }

      #clock {
        font-family: Arial, sans-serif;
        font-size: calc(140vw / 8);
        font-weight: bold;
        flex-grow: 1;
        white-space: nowrap;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 60px;
      }

      #toggle-buttons {
        position: fixed;
        bottom: 20px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      button {
        padding: 5px 10px;
        font-size: 12px;
        color: #fff;
        background-color: darkslategray;
        margin: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="clock"></div>
    <div id="toggle-buttons">
      <button onclick="toggleSeconds()">Toggle Seconds</button>
      <button onclick="toggleHourFormat()">12hr/24hr</button>
      <button onclick="toggleAmPm()">AM/PM</button>
    </div>
    <script>
      const clockElement = document.getElementById("clock");
      let showSeconds = true;
      let hourFormat = 24;
      let showAmPm = false;

      function updateClock() {
        const now = new Date();
        let hours = now.getHours();
        const minutes = now.getMinutes();
        const seconds = now.getSeconds();
        let amPm = "";

        if (hourFormat === 12) {
          amPm = hours >= 12 ? " PM" : " AM";
          hours = hours % 12 || 12;
        }

        const formattedTime =
          [hours, minutes.toString().padStart(2, "0")].join(":") +
          (showSeconds ? ":" + seconds.toString().padStart(2, "0") : "");

        clockElement.textContent = formattedTime + (showAmPm ? amPm : "");
      }

      function toggleSeconds() {
        showSeconds = !showSeconds;
        updateClock();
      }

      function toggleHourFormat() {
        hourFormat = hourFormat === 24 ? 12 : 24;
        updateClock();
      }

      function toggleAmPm() {
        showAmPm = !showAmPm;
        updateClock();
      }

      updateClock();
      setInterval(updateClock, 1000);
    </script>
  </body>
</html>
